{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Olena Pashchenko FE 15 online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/olenapashchenko/advhw1"
  },
  "keywords": [
    "foo"
  ],
  "author": "Olena Pashchenko",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.34.0",
    "gulp": "^4.0.2"
  }
}
